;2022-05-19新增加openclash在线规则
;参考来自：
;https://github.com/HotKids/Rules/blob/master/subconverter/config2.ini
;https://github.com/GeQ1an/Rules/blob/master/Clash/Clash.yaml
;https://github.com/GeQ1an/Rules/blob/master/QuantumultX/QuantumultX.conf
;https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/QuantumultX_Profiles.conf


ruleset=全球直连,https://raw.githubusercontent.com/badamao/ACL4SSR/master/Clash/config/mein.list,86400
ruleset=苹果服务,https://raw.githubusercontent.com/badamao/ACL4SSR/master/Clash/config/meout.list,86400
; me
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
ruleset=全球直连,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list,86400
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球加速,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.yaml
ruleset=全球加速,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=IP归属地伪装,clash-classic:https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.yaml
;;;流媒体
ruleset=抖音国际,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=迪士尼+,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
ruleset=油管视频,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=油管视频,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.yaml
ruleset=奈飞视频,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset=苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.yaml
ruleset=微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=电报服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
;;;去广告
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,86400
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/AdvertisingPlus.list,86400
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list,86400
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,86400
ruleset=🇺🇸 America,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Google/GoogleVoice.list,86400
ruleset=🇺🇸 America,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/US.list,86400
ruleset=🇺🇸 America,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list,86400
ruleset=🇭🇰 Hong Kong,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/HK.list,86400
ruleset=🇹🇼 Taiwan,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/TW.list,86400
ruleset=🇹🇼 Taiwan,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/WeTV.list,86400
ruleset=🇯🇵 Japan,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/JP.list,86400
ruleset=国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
ruleset=港台番剧,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list,86400
ruleset=全球加速,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,86400
ruleset=全球加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=国内媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.yaml
ruleset=全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Classical.yaml
;ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,[]GEOIP,CN
ruleset=全球加速,[]FINAL

;设置分组标志位
custom_proxy_group=全球直连`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 America`[]🇺🇳 Server
custom_proxy_group=IP归属地伪装`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 America`[]🇺🇳 Server
custom_proxy_group=全球加速`select`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 America`[]🇺🇳 Server`[]DIRECT
custom_proxy_group=奈飞视频`select`[]流媒体解锁`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 America`[]🇺🇳 Server`[]DIRECT
;custom_proxy_group=奈飞视频`select`[]流媒体解锁`[]🇺🇳 Server`[]DIRECT
custom_proxy_group=迪士尼+`select`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇺🇸 America`[]🇺🇳 Server`[]DIRECT
custom_proxy_group=油管视频`select`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 America`[]🇺🇳 Server`[]DIRECT`[]全球加速
custom_proxy_group=苹果服务`select`[]DIRECT`[]全球加速`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 America`[]🇺🇳 Server
custom_proxy_group=微软服务`select`[]DIRECT`[]全球加速`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 America`[]🇺🇳 Server
custom_proxy_group=电报服务`select`[]全球加速`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]DIRECT
custom_proxy_group=抖音国际`select`[]🇯🇵 Japan`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇺🇸 America`[]🇺🇳 Server`[]DIRECT
custom_proxy_group=Spotify`select`[]🇺🇸 America`[]🇯🇵 Japan`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇺🇳 Server`[]DIRECT
custom_proxy_group=国际媒体`select`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 America`[]🇺🇳 Server`[]DIRECT
custom_proxy_group=港台番剧`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan
custom_proxy_group=国内媒体`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan

custom_proxy_group=流媒体解锁`select`(香港|台湾|新加坡)
;custom_proxy_group=流媒体解锁`url-test`(台|香|新).*(Ⓜ)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇭🇰 Hong Kong`url-test`(香港 | 港 |HK|Hong Kong|香港)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇹🇼 Taiwan`url-test`(台湾 |台|台北|台中|新北|彰化|TW|Taiwan|台湾)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡 |新| 狮城 | SG|Singapore|新加坡)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇯🇵 Japan`url-test`(日本 | 东京 | 大阪 | 埼玉 | 深日 | 穗日 | 沪日 | 京日 | 泉日 | 川日 |JP|Japan|日本)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇸 America`url-test`(美国 | 美 | 波特兰 | 达拉斯 | 俄勒冈 | 凤凰城 | 费利蒙 | 硅谷 | 拉斯维加斯 | 洛杉矶 | 圣何塞 | 圣克拉拉 | 西雅图 | 芝加哥 | US|USA|America|United States|美国)`http://www.gstatic.com/generate_204`300,,100
;custom_proxy_group=🇺🇸 America`select`(美国 | 美 | 波特兰 | 达拉斯 | 俄勒冈 | 凤凰城 | 费利蒙 | 硅谷 | 拉斯维加斯 | 洛杉矶 | 圣何塞 | 圣克拉拉 | 西雅图 | 芝加哥 | US|USA|America|United States)
custom_proxy_group=🇺🇳 Server`select`(^(?!.*?(香港|台湾|新加坡)).*$)
;custom_proxy_group=🇺🇳 Server`select`.*
;设置分组标志位




;基础配置
udp_flag=true
tcp_fast_open_flag=true
filter_deprecated_nodes=true
clash_use_new_field_name=true
enable_rule_generator=true
overwrite_original_rules=true
