;2022-05-19新增加openclash在线规则
;参考来自：
;https://github.com/HotKids/Rules/blob/master/subconverter/config2.ini
;https://github.com/GeQ1an/Rules/blob/master/Clash/Clash.yaml
;https://github.com/GeQ1an/Rules/blob/master/QuantumultX/QuantumultX.conf
;https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/QuantumultX_Profiles.conf


;设置规则标志位
; me
ruleset=DIRECT,https://raw.githubusercontent.com/badamao/ACL4SSR/master/Clash/config/mein.list,86400
ruleset=苹果服务,https://raw.githubusercontent.com/badamao/ACL4SSR/master/Clash/config/meout.list,86400
; me
ruleset=抖音国际,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list,86400
ruleset=迪士尼+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list,86400
ruleset=油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list,86400
ruleset=油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTubeMusic/YouTubeMusic.list,86400
ruleset=奈飞视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list,86400
ruleset=苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list,86400
ruleset=微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list,86400
ruleset=电报服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list,86400
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list,86400
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,86400
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/AdvertisingPlus.list,86400
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list,86400
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,86400
ruleset=🇺🇸 America,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Google/GoogleVoice.list,86400
ruleset=🇺🇸 America,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/US.list,86400
ruleset=🇺🇸 America,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list,86400
ruleset=🇭🇰 Hong Kong,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/HK.list,86400
ruleset=🇹🇼 Taiwan,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/TW.list,86400
ruleset=🇹🇼 Taiwan,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/WeTV.list,86400
ruleset=🇯🇵 Japan,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/JP.list,86400
ruleset=国际媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list,86400
ruleset=港台番剧,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list,86400
ruleset=全球加速,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,86400
ruleset=国内媒体,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Bilibili.list,86400
ruleset=DIRECT,https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/Mainland.list,86400
;ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list,86400
;ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs.list,86400
ruleset=DIRECT,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/LAN.list,86400
ruleset=DIRECT,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.China.list,86400
ruleset=DIRECT,https://raw.githubusercontent.com/badamao/ACL4SSR/master/Clash/config/cn.list,86400
ruleset=全球加速,[]FINAL
;设置规则标志位

;url-test`(美国 | 美 | 波特兰 | 达拉斯 | 俄勒冈 | 凤凰城 | 费利蒙 | 硅谷 | 拉斯维加斯 | 洛杉矶 | 圣何塞 | 圣克拉拉 | 西雅图 | 芝加哥 | US|USA|America|United States)`http://www.gstatic.com/generate_204`300,,100
;fallback`(香港)(?!.*?PCCW)`http://www.gstatic.com/generate_204`600
;custom_proxy_group=负载均衡`load-balance`(^(?!.*?(JP|US|KR|TW|SGP|RU|日|韩|台|新|美|俄|PCCW)).*$)`http://www.gstatic.com/generate_204`1800
;fallback`(香港)(?!.*?PCCW)`http://www.gstatic.com/generate_204`600
;custom_proxy_group=迪士尼+`fallback`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇺🇳 Server`http://www.gstatic.com/generate_204`300

;设置分组标志位
custom_proxy_group=全球加速`select`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 America`[]🇺🇳 Server`[]DIRECT
custom_proxy_group=奈飞视频`select`[]流媒体解锁`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 America`[]🇺🇳 Server`[]DIRECT
;custom_proxy_group=奈飞视频`select`[]流媒体解锁`[]🇺🇳 Server`[]DIRECT
custom_proxy_group=迪士尼+`select`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇺🇸 America`[]🇺🇳 Server`[]DIRECT
custom_proxy_group=油管视频`select`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 America`[]🇺🇳 Server`[]DIRECT`[]全球加速
custom_proxy_group=苹果服务`select`[]DIRECT`[]全球加速`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 America`[]🇺🇳 Server
custom_proxy_group=微软服务`select`[]DIRECT`[]全球加速`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 America`[]🇺🇳 Server
custom_proxy_group=电报服务`select`[]全球加速`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]DIRECT
custom_proxy_group=抖音国际`select`[]🇯🇵 Japan`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇺🇸 America`[]🇺🇳 Server`[]DIRECT
custom_proxy_group=国际媒体`select`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 America`[]🇺🇳 Server`[]DIRECT
custom_proxy_group=港台番剧`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan
custom_proxy_group=国内媒体`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan
;custom_proxy_group=REJECT`select`[]📛 REJECT`[]DIRECT
;custom_proxy_group=DIRECT`select`[]DIRECT
;custom_proxy_group=📛 REJECT`select`[]REJECT
custom_proxy_group=流媒体解锁`select`((台|香|新|狮).*(🄼))|PCCW
;custom_proxy_group=流媒体解锁`url-test`(台|香|新).*(Ⓜ)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇭🇰 Hong Kong`url-test`(香港 | 港 | HK|Hong Kong|香港)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇹🇼 Taiwan`url-test`(台湾 | 台 | 台北 | 台中 | 新北 | 彰化 | TW|Taiwan|台湾)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡 | 新 | 狮城 | SG|Singapore|新加坡)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇯🇵 Japan`url-test`(日本 | 东京 | 大阪 | 埼玉 | 深日 | 穗日 | 沪日 | 京日 | 泉日 | 川日 | JP|Japan|日本)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇸 America`url-test`(美国 | 美 | 波特兰 | 达拉斯 | 俄勒冈 | 凤凰城 | 费利蒙 | 硅谷 | 拉斯维加斯 | 洛杉矶 | 圣何塞 | 圣克拉拉 | 西雅图 | 芝加哥 | US|USA|America|United States|美国)`http://www.gstatic.com/generate_204`300,,100
;custom_proxy_group=🇺🇸 America`select`(美国 | 美 | 波特兰 | 达拉斯 | 俄勒冈 | 凤凰城 | 费利蒙 | 硅谷 | 拉斯维加斯 | 洛杉矶 | 圣何塞 | 圣克拉拉 | 西雅图 | 芝加哥 | US|USA|America|United States)
custom_proxy_group=🇺🇳 Server`select`.*
;设置分组标志位




enable_rule_generator=true
overwrite_original_rules=true
;surge_rule_base=https://raw.githubusercontent.com/HotKids/Rules/master/Surge/Sample.conf
;surfboard_rule_base=https://raw.githubusercontent.com/HotKids/Rules/master/Surge/Surfboard.conf
;quanx_rule_base=https://raw.githubusercontent.com/HotKids/Rules/master/Quantumult/Sample.conf
;clash_rule_base=https://raw.githubusercontent.com/HotKids/Rules/master/Clash/General.yaml

